REPORSITORY_PATH=H:\\Java\\IDEA\\work\\shopping\\manage\\manage-web\\src\\main\\webapp\\image
IMAGE_BASE_URL=http://image.shop.com
SHOP_MANAGE_URL=http://www.shop.com
INDEXAD1=/rest/content?categoryId=9&page=1&rows=6
INDEXAD2=/rest/content?categoryId=10&page=1&rows=6